body {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  gap: 10px;
  height: 100vh;
}

.grid img {
  height: 200px;
  width: 200px;
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: grid;
  place-items: center;
}

/* #lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
} */

#lightbox img {
  max-width: 90%;
  min-height: 90px;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
}
